#!/bin/bash
#ident  "%W%"

# APP_NAME is required
if [[ "${APP_NAME}" == "" ]]; then
	echo "APP_NAME is required."
	return 1
fi

# MAIN_CLASS is required
if [[ "${MAIN_CLASS}" == "" ]]; then
	echo "MAIN_CLASS is required."
	return 1
fi

# VARS - Java Program Arguments
export VARS=

# LOG_DIR
export APP_LOG_DIR=/fusion/logs/ttl/${APP_NAME}

# JAVA_OPTS - Java vm Arguments
export JAVA_OPTS="-Xms2G -Xmx3G"

# jre 7
export PATH=/opt/jdk/1.7.0_65l64/bin:/opt/fusion/ttl/ttl-commons/scripts:${PATH}

# COB SERVER CHECK
export OPT_PRIMARY=

#resolve environment based on m/c
if [[ "$HOSTNAME" = fusionswpsvm1t ]]; then

    echo "Identified LINUX box, ENV is dev"
    export ENV=dev
    export OPT_PRIMARY=Y

elif [[ "$HOSTNAME" = fusionswpsvm2t ]]; then

    echo "Identified LINUX box, ENV is dev"
    export ENV=dev
    
elif [[ "$HOSTNAME" = fusionswps1u ]]; then

    echo "Identified LINUX box, ENV is test"
    export ENV=test
    export OPT_PRIMARY=Y

elif [[ "$HOSTNAME" = fusionswps2u ]]; then

    echo "Identified LINUX box, ENV is test"
    export ENV=test

elif [[ "$HOSTNAME" = fusionswps1c ]]; then

    echo "Identified LINUX box, ENV is cntg"
    export ENV=cntg
    
elif [[ "$HOSTNAME" = fusionswps2c ]]; then

    echo "Identified LINUX box, ENV is cntg"
    export ENV=cntg
    
elif [[ "$HOSTNAME" = fusionmwps1p ]]; then

    echo "Identified LINUX box, ENV is prod"
    export ENV=prod
    export OPT_PRIMARY=Y

elif [[ "$HOSTNAME" = fusionmwps2p ]]; then

    echo "Identified LINUX box, ENV is prod"
    export ENV=prod

else

    echo "ERROR!!! $HOSTNAME is an unknown machine: could not determine which environment we are deploying to."
    return 3

fi